# Save this file as ".env" at the root of the project

## Celery worker environment - needed for Celery workers *and* Django ##

# Is this a Celery worker?
IM_A_CELERY_WORKER=False

# Never have DEBUG=True in production!
DEBUG=False

# Where to dump worker logs and downloaded Singularity images on the
# local machine
WORKER_LOGS_DIRECTORY='/path/to/workers/logs/here'
WORKER_SINGULARITY_IMAGES_DIRECTORY='/path/to/workers/singularity/images/here'

# These are settings for Celery (see
# http://docs.celeryproject.org/en/latest/userguide/configuration.html)
CELERY_BROKER_URL='pyamqp://'
CELERY_TIMEZONE='UTC'

# Specify whether RabbitMQ is using SSL to talk
RABBITMQ_USES_SSL=False

# API auth token (see
# http://www.django-rest-framework.org/api-guide/authentication/#tokenauthentication)
# for details
API_AUTH_TOKEN='generatedauthtokenhere'

# Base URL of the site. Essentially just choose one of the hosts Django
# is hosted on prepended with its protocol (i.e., "http://" or
# "https://"). You can specify in IP here, too, with appropriate ports.
DJANGO_BASE_URL='http://127.0.0.1:8000'

# Access token for Rollbar error tracking - you only really want this in
# production
PROJECT_USES_ROLLBAR=False
ROLLBAR_ACCESS_TOKEN='rollbarauthtokenhere'


## Django environment - no need to fill in for Celery workers ##

# The name of your saltant hosted project
PROJECT_NAME='Lorem ipsum dolor'

# Insert hosts, separated by commas. Wrap each host in single quotes,
# not double quotes.
ALLOWED_HOSTS='127.0.0.1',

# Base URL of the site. Essentially just choose one of the allowed hosts
# and prepend it with either "http://" or "https://". If hosting locally
# add the port the site is being hosted on after the IP, as shown in the
# below example.
DJANGO_BASE_URL='http://127.0.0.1:8000'

# Keep this secret! Generate a key and put it here!
# https://www.miniwebtool.com/django-secret-key-generator/ was used to
# generate the key you see below.
SECRET_KEY='u-!+0mf3xgpg2es=i9r5o!7grf!@gt!x^(ta9p=m&oz3+l-wi#'

# These are settings for the PostgreSQL database
DATABASE_NAME='saltant'
DATABASE_USER='johnsmith'
DATABASE_USER_PASSWORD='johnsmithspassword'
DATABASE_HOST='localhost'
DATABASE_PORT=''

# Rollbar project URL - only specify if using Rollbar
ROLLBAR_PROJECT_URL='https://rollbar.com/mycompany/myproject/'

# RabbitMQ management URL
RABBITMQ_MANAGEMENT_URL='http://127.0.0.1:15672'

# Flower URL
FLOWER_URL='http://127.0.0.1:5555'
